#
# OSGI EXAMPLES JPA SCHEDULER PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	a scheduler client to test the provider every 5 sec

Private-Package:  \
	osgi.examples.jpa.scheduler.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.examples.jpa.data.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.examples.jpa.scheduler.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.examples.jpa.data.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.scheduler.simple.provider)'
	
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	javax.persistence;version='[2.1.1,2.1.2)',\
	javax.persistence;version='[2.1.2,2.1.3)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.examples.jpa.data.api;version=snapshot,\
	osgi.examples.jpa.data.provider;version=snapshot,\
	osgi.examples.jpa.scheduler.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)',\
	slf4j.api;version='[1.7.20,1.7.21)'
-resolve: auto