#
# OSGI EXAMPLES JPA DATA PROVIDER BUNDLE 
#

Bundle-Version:					1.0.0.${tstamp}

Bundle-Description: 				\
	data session provider

Private-Package: \
	osgi.examples.jpa.data.provider,\
	osgi.examples.jpa.data.provider.impl
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.examples.jpa.data.api;version=latest,\
	javax.persistence
		
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi.examples.jpa.data.provider)'
	
-runbundles: \
	javax.persistence;version='[2.1.2,2.1.3)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.examples.jpa.data.provider;version=snapshot
Export-Package: osgi.examples.jpa.data.api