#
# OSGI EXAMPLES JPA DATA PROVIDER BUNDLE 
#

Bundle-Version:					1.0.0.${tstamp}

Bundle-Description: 				\
	data session provider

Private-Package: \
	osgi.examples.jpa.data.provider,\
	osgi.examples.jpa.data.provider.impl
	
#Meta-Persistence: 	persistence.xml

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	osgi.examples.jpa.data.api;version=latest,\
	javax.persistence,\
	osgi.cmpn
		
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: \
	{persistence.xml}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi.examples.jpa.data.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.jpa)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.jpa)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.core)'
	
-runbundles: \
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	javax.persistence;version='[2.1.1,2.1.2)',\
	javax.persistence;version='[2.1.2,2.1.3)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.apache.geronimo.specs.geronimo-jpa_2.0_spec;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.jpa;version='[1.0.0,1.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	osgi.examples.jpa.data.api;version=snapshot,\
	osgi.examples.jpa.data.provider;version=snapshot
	
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8